kurukuru/Pages/NewProblemPage.xaml

<Page x:Class="kurukuru.Pages.NewProblemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurukuru.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="NewProblemPage"
      FontFamily="{StaticResource Nunito}"
      FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="20, 50, 20, 0" HorizontalAlignment="Center">
            <TextBox x:Name="TitleProblem_TB" Width="600" HorizontalAlignment="Left" Style="{StaticResource TextBox}" DataContext="Название"/>
            <TextBox x:Name="DescriptionProblem_TB" MinHeight="100" MaxHeight="110" Width="1100" Margin="0,10" TextWrapping="Wrap" Style="{StaticResource TextBox}" DataContext="Описание"/>
            <TextBlock Style="{StaticResource ListView.Body}" Text="Тэг" FontSize="18"/>
            <ComboBox x:Name="TagsCB" Style="{StaticResource ComboBoxFlatStyle}" Width="550" HorizontalAlignment="Left" Margin="0,0,0,10" DisplayMemberPath="Title"/>
            <TextBlock Style="{StaticResource ListView.Body}" Text="Шаблон ответа на заявку" FontSize="18"/>
            <ComboBox x:Name="AnswersCB" Style="{StaticResource ComboBoxFlatStyle}" Width="1000" HorizontalAlignment="Left" Margin="0,0,0,10" DisplayMemberPath="Answer1" SelectedValuePath="Id" IsEditable="True"/>
            <Button Content="Добавить способ решения" Style="{StaticResource ButtonStyle}" Width="250" HorizontalAlignment="Left" Click="AddSolut_Click"/>
            <ListView x:Name="LS" Grid.Row="1" BorderBrush="Transparent" MaxHeight="350" Style="{StaticResource ListView}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="SaveBTN" Click="SaveBTN_Click" Content="Сохранить" Style="{StaticResource ButtonStyle}" Height="40" Width="150" Margin="0,0,50,0"/>
            <Button Content="Назад" Height="40" Style="{StaticResource ButtonStyle}" Width="150" Click="Back_Click"/>
        </StackPanel>
    </Grid>
</Page>
